server.port=8082


spring.datasource.url=jdbc:sqlserver://10.40.14.22;encrypt=true;trustServerCertificate=true;databaseName=testing
spring.datasource.username=sa
spring.datasource.password=sysdev@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
#spring.datasource.url=jdbc:h2:file:./data/jwt_security
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=security
#spring.datasource.password=jwt
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false
#
## setup local h2 tables on startup
#spring.jpa.hibernate.ddl-auto=update
#
## allow devtools restart support
#spring.devtools.restart.enabled=true
#
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.defer-datasource-initialization=true